# Zionet.Competition.Client

./: App.razor  Program.cs  README.md  Zionet.Competition.Client.csproj  _Imports.razor  entity.cs  enum.cs
Pages/: Authentication.razor  CategoryItem.razor  CategoryList.razor  CompetitionDashboard.razor  CompetitionEditModal.razor  CompetitionItem.razor  CompetitionList.razor  CompetitionPage.razor  Counter.razor  CreatingTask.razor  FetchData.razor  GroupItem.razor  GroupList.razor  Index.razor  TaskChoose.razor  TaskCreateModal.razor  TaskItem.razor  TaskList.razor  TaskPage.razor  TeamBoard.razor  TeamTaskInfo.razor
Properties/: launchSettings.json
Services/: DataService.cs
Shared/: AccessControl.razor  ArrayClaimsPrincipalFactory.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Upload/: 638080331585083110.docx
wwwroot/: appsettings.json  index.html
wwwroot/sample-data/: weather.json
